<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<include
    layout="@layout/toolbar"
    android:id="@+id/toolbarInclude"/>
    <androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drink_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:context=".DrinkListActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Search view for filtering list view-->

            <ListView
                android:id="@+id/drinks_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="2dp" />

        </RelativeLayout>

        <include layout="@layout/nav_view" />

    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>